<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Luglio2018.jnlp">
  <information>
    <title>Luglio2018</title>
    <vendor>micky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Luglio2018.jar" size="15988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unitn.disi.latemar.linguaggi.mod1.yin.Luglio2018"  name="Luglio2018" />
  <update check="always"/>
</jnlp>
