<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Settembre2018.jnlp">
  <information>
    <title>Settembre2018</title>
    <vendor>micky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Settembre2018.jar" size="13569" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="settembre2018.Settembre2018"  name="Settembre2018" />
  <update check="always"/>
</jnlp>
