<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="luglio2017.jnlp">
  <information>
    <title>luglio2017</title>
    <vendor>micky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="luglio2017.jar" size="11630" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="luglio2017.Luglio2017"  name="luglio2017" />
  <update check="always"/>
</jnlp>
