<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Giugno2018.jnlp">
  <information>
    <title>Giugno2018</title>
    <vendor>micky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Giugno2018.jar" size="10947" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="giugno2018.Giugno2018"  name="Giugno2018" />
  <update check="always"/>
</jnlp>
