<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="giugno2019.jnlp">
  <information>
    <title>giugno2019</title>
    <vendor>micky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="giugno2019.jar" size="6424" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="giugno2019.Giugno2019"  name="giugno2019" />
  <update check="always"/>
</jnlp>
