<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GiocoDel9.jnlp">
  <information>
    <title>GiocoDel9</title>
    <vendor>micky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GiocoDel9.jar" size="6637" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="giocodel9.GiocoDel9"  name="GiocoDel9" />
  <update check="always"/>
</jnlp>
