<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Giugno2017.jnlp">
  <information>
    <title>Giugno2017</title>
    <vendor>micky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Giugno2017.jar" size="15250" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unitn.disi.latemar.MOD1.ronchetti.yin.Giugno2017"  name="Giugno2017" />
  <update check="always"/>
</jnlp>
